//Программа для иллюстрации одинаковой работы процесса-родителя и процесса-ребёнка 

//Подключение библиотек
#include <sys/types.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
//Главная функция программы
int main() {
	//Объявление переменных
	pid_t procid, parentid; //Идентификаторы процессов
	pid_t result; // Результат системного вызова fork()
	int a = 0; // Переменная для проверки работы процесса-родителя и процесса-ребёнка
	result = fork();
	if (result < 0) {
		printf("Ошибка при выполнении fork()\n");
		exit(-1);
	}
	else if (result == 0) {
		a = a+1;
		procid = getpid(); //Получение идентификатора текущего процесса
		parentid = getppid(); //Получение идентификатора родительского процесса
		printf("Ид. процесса: %d, ид. родителя: %d, значение переменной a: %d\n", procid, parentid, a);
	}
	else {
		a = a + 555;
		procid = getpid(); //Получение идентификатора текущего процесса
                parentid = getppid(); //Получение идентификатора родительского процесса
                printf("Ид. процесса: %d, ид. родителя: %d, значение переменной a: %d\n", procid, parentid, a);
	}
	return 0;
}
