#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

int main() {
	int *array;//Указатель на массив, расположенный в разделяемой памяти
	int shmid;//Идентификатор области разделяемой памяти
	int new = 1;// Признак необходимости создания нового массива
        char pathname[] = "forftok.ipc"; //Файл, необходимый для генерации ключа ipc
        key_t key; //Переменная для хранения ключа ipc
        //Попытка генерации ключа ipc
        if ((key = ftok(pathname,0)) < 0) { 
                printf("Не удалось сгенерировать ipc-ключ\n");
                exit(-1);
        }
        //Попытка создания области разделяемой памяти
        if((shmid = shmget(key, 3*sizeof(int), 0666|IPC_CREAT|IPC_EXCL)) < 0) {
                //Проверяем, что ошибка при создании области разделяемой памяти не связана с тем, что область уже существует
                if(errno != EEXIST) {
                        printf("Не удаётся создать область разделяемой памяти\n");
                        exit(-1);
                }
                //Получение индентификатора области разделяемой памяти, если область уже существует
                else {
                        if ((shmid = shmget(key, 3*sizeof(int), 0)) < 0) {
                                printf("Не удаётся найти область разделяемой памяти\n");
                                exit(-1);
                        }
                        new = 0; // Установка признака уже существующей области разделяемой памяти
                }
        }
        //Включение разделяемой памяти в адресное пространство текущего процесса
        if((array = (int *)shmat(shmid, NULL, 0)) == (int *)(-1)) {
                printf("Не удалось добавить разделяемую память в адресное пространство процесса\n");
                exit(-1);
        }
        //Операции над вновь созданным массивом       
	if(new) {
		array[0] = 0;
		array[1] = 1;
		array[2] = 1;
	}
	//Операции над уже существующим массивом
	else {
		array[1] += 1;
		array[2] += 1;
	}
	printf("Программа 1 была запущена %d раз(а), программа 2 - %d раз(а), всего - %d\n", array[0], array[1], array[2]);
	//Исключение обасти разделяемой памяти из адресного пространства текущего процесса
	if(shmdt(array)<0) {
		printf("Не удаётся исключить разделяемую память из адресного пространства процесса\n");
		exit(-1);
	}
	return 0;
}
